# UEApp

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ng/schooln/ueapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/schooln/ueapp/FirebaseUtils/: FirebaseApplication.java
app/src/main/java/ng/schooln/ueapp/adapters/: EtypeAdapter.java  HistoryAdapter.java
app/src/main/java/ng/schooln/ueapp/controllers/: Controls.java  DbHelper.java
app/src/main/java/ng/schooln/ueapp/models/: Alert.java  LocationModel.java  StaffModel.java  StudentModel.java
app/src/main/java/ng/schooln/ueapp/utils/: BounceEffect.java  Connectivity.java  TextWatcherAdapter.java  TextviewFormat.java  Variables.java
app/src/main/java/ng/schooln/ueapp/views/: EditProfile.java  Homepage.java  LoginActivity.java  MainActivity.java  Recoverpassword.java  Register.java  SchoolSelect.java  SignUpOptions.java  Tags.java  Userprofile.java
app/src/main/java/ng/schooln/ueapp/views/dialog/: EmergencyText.java
app/src/main/res/anim/: pop.xml
app/src/main/res/drawable/: curvedbg.xml  ic_lock.xml  ic_mail.xml  ic_user.xml
app/src/main/res/drawable-hdpi/: tagbg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_recoverpassword.xml  activity_register.xml  activity_school_select.xml  activity_sign_up_options.xml  activity_tags.xml  activity_userprofile.xml  e_type_content.xml  history_content.xml  message_dialog.xml
app/src/main/res/menu/: editprofilemenu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/ng/schooln/ueapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
