apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "ng.schooln.ueapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    def gmsVersion = '15.0.1'
    implementation("com.google.android.gms:play-services-location:${gmsVersion}") {
        force = true
    }

    implementation("com.google.android.gms:play-services-maps:${gmsVersion}"){
        force = true
    }

    implementation("com.google.android.gms:play-services-maps:${gmsVersion}") {
        force = true
    }

    implementation 'com.firebase:geofire-android:2.2.0'
    implementation 'com.android.support:multidex:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:27.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
apply plugin: 'com.google.gms.google-services'